§h§l§6Arrow Rain§r
§S 總體傷害：§f150% §2➙ §f250%§B§8（你的 DPS／每支箭矢）§r
§G§8（§U 中立傷害：100% ➙ 150%）§r
§G§8（§A 風屬傷害：50% ➙ 100%）§r

§h§l§cGuardian Angels§r
§R 最遠射程：§f5 格 §2➙ §f6 格§r

§h§l§cFocus§r
§S 傷害加成：§f+20% §4➙ §f+15%§r

§h§l§dGrappling Hook§r
§R 最遠射程：§f26 格 §2➙ §f30 格§r

§h§l§fMore Shields§r
§S 總體傷害：§f-0% §4➙ §c-15%§B§8（你的 DPS／Guardian Angels 的每支箭矢）§r
§G§8（§U 中立傷害：-0% ➙ -15%）§r

§h§l§6Fierce Stomp§r
§S 總體傷害：§f100% §2➙ §f120%§B§8（你的 DPS）§r
§G§8（§U 中立傷害：100% ➙ 120%）§r

§h§l§fBetter Arrow Shield§r
§S 總體傷害：§f+0% §2➙ §f+3%§B§8（你的 DPS／Guardian Angels 的每支箭矢）§r
§G§8（§U 中立傷害：+0% ➙ +3%）§r

§h§l§fBetter Guardian Angels§r
§R 最遠射程：§f+0 格 §2➙ §f+2 格§r

§h§l§6Escape Artist§r
§S 總體傷害：§f+100% §2➙ §f+150%§B§8（你的 DPS／每支箭矢）§r
§G§8（§U 中立傷害：+70% ➙ +100%）§r
§G§8（§T 雷屬傷害：+30% ➙ +50%）§r

§h§l§fStronger Hook§r
§R 最遠射程：§f+4 格 §2➙ §f+8 格§r

§h§l§6Geyser Stomp§r
§S 總體傷害：§f+50% §2➙ §f+80%§B§8（你的 DPS／每支箭矢）§r
§G§8（§W 水屬傷害：+50% ➙ +80%）§r

§h§l§6Elusive§r
觸發條件：§f5 秒 §2➙ §f4 秒§r

§h§l§cAll-Seeing Panoptes§r
§R 最遠射程：§f+7 格 §4➙ §f+4 格§r



<span style="line-height: 1em; font-size:2em; font-weight: 900;">Others</span>
<ul style="margin-top: 0.6em; white-space: normal;">
    <li>對調 §nMore Focus§r 與 §nCheaper Arrow Bomb§r 的位置。</li>
    <li>現在 §nMinefield§r 與 §nCheaper Arrow Bomb§r 相互連接了。</li>
    <li>強化 §nArrow Shield§r 的水平擊退強度。（1.3 → 1.5）</li>
    <li>強化 §nBetter Arrow Shield§r 對水平擊退強度增幅的效果。（+0.3 → +0.5）</li>
    <li>增加 §nEscape§r 的彈射高度。（1.1 → 1.3）</li>
</ul>