§h§l§cPuppet Master§r
Puppet 的生成數量上限：§f2 §2➙ §f3§r
§S 總體傷害：§f25% §4➙ §f18%§8（你的 DPS）§r
§G§8（§U 中立傷害：5% ➙ 12%）§r
§G§8（§A 風屬傷害：10% ➙ 3%）§r
§G§8（§E 地屬傷害：10% ➙ 3%）§r

§h§l§fMore Puppets§r
§S 總體傷害：§c-5% §2➙ §f-0%§8（你的 DPS）§r
§G§8（§A 風屬傷害：-5% ➙ -0%）§r

§h§l§fMore Puppets§r
§S 總體傷害：§c-5% §2➙ §f-0%§8（你的 DPS）§r
§G§8（§E 地屬傷害：-5% ➙ -0%）§r

§h§l§cCrimson Effigy§r
§S 總體傷害：§f80% §4➙ §f60%§8（你的 DPS）§r
§G§8（§U 中立傷害：40% ➙ 30%）§r
§G§8（§W 水屬傷害：40% ➙ 30%）§r

§h§l§fMore Effigies§r
§S 總體傷害：§c-20% §2➙ §c-15%§8（你的 DPS）§r
§G§8（§U 中立傷害：-10% ➙ -5%）§r
§G§8（§W 水屬傷害：-10% ➙ -10%）§r

§h§l§cSacrificial Shrine§r
消耗 Blood Pool 獲得的傷害增益：§f+50% §4➙ §f+35%§r

§h§l§cTwister Tether§r
損失血量的容許計入上限：§f10% §2➙ §f20%§r
§S 總體傷害：§f25% §2➙ §f35%§8（你的 DPS／每失去 2% 血量）§r
§G§8（§U 中立傷害：15% ➙ 25%）§r
§G§8（§A 風屬傷害：10% ➙ 10%）§r

§h§l§cBlood Sorrow§r
消耗的 Blood Pool 百分比：§f70% §2➙ §f60%§r
賦予額外生命值從輸出傷害中參考的百分比：§f3% §2➙ §f4%§r
額外生命值的衰退時長：§f10 秒 §2➙ §f15 秒§r
最低 Acolyte Archetype 點數需求：§f13 §2➙ §f12§r



<span style="line-height: 1em; font-size:2em; font-weight: 900;">Others</span>
<ul style="margin-top: 0.6em; white-space: normal;">
    <li>§nMask of the Awakened§r 現在只會發動所有 §BMask§8§o（面具）§r的正面效果。</li>
    <li>§nRegeneration§r 被移動到 §nCheaper Totem§r 與 §nStorm Dance§r 之間的位置。</li>
</ul>