§h§l§6Half-Moon Swipe§r
§R 最遠射程：§f+3 格 §4➙ §f+1.5 格§r

§h§l§fIron Lungs§r
§S 總體傷害：§f+0% §4➙ §f+30%§8（你的 DPS／§nAir Shout§r§8 的傷害）§r
§G§8（§U 中立傷害：+0% ➙ +15%）§r
§G§8（§A 風屬傷害：+0% ➙ +15%）§r

§h§l§dEnraged Blow§r
每損失最大生命值 §f1%§r 的血量獲得的傷害增益：§f+2% §4➙ §f+1.5%§r
可獲得的傷害增益上限：§f+160% §4➙ §f+120%§r

§h§l§6Whirlwind Strike§r
§S 總體傷害：§f+50% §4➙ §f+10%§8（你的 DPS）§r
§G§8（§U 中立傷害：-0% ➙ -20%）§r
§G§8（§A 風屬傷害：+50% ➙ +30%）§r

§h§l§fAxe Kick§r
§M 魔力消耗：§c+10 §4➙ §c+15§r
§S 總體傷害：§f+100% §2➙ §f+150%§8（你的 DPS）§r
§G§8（§U 中立傷害：+100% ➙ +150%）§r

§h§l§6Thunderclap§r
§S 總體傷害：§f+0% §2➙ §f+25%§8（你的 DPS／單次攻擊）§r
§G§8（§T 雷屬傷害：+0% ➙ +25%）§r



<span style="line-height: 1em; font-size:2em; font-weight: 900;">Others</span>
<ul style="margin-top: 0.6em; white-space: normal;">
    <li>§nAir Shout§r 被移動到 §nCounter§r 原先的位置。</li>
    <li>§nCounter§r 被移動到 §nCheaper Uppercut§r 與 §nAerodynamics§r 之間的位置。</li>
    <li>§nPrecise Strikes§r 被移動到 §nAmbidextrous§r 原先的位置。</li>
    <li>§nAmbidextrous§r 被移動到 §nRadiant Devotee§r 與 §nWhirlwind Strike§r 之間的位置。</li>
    <li>§nAir Shout§r 現已被歸類為 Battle Monk Archetype 的技能。</li>
    <li>§nCounter§r 不再屬於 Battle Monk Archetype 的技能。</li>
    <li>§nThunderclap§r 再也不會將 §B§U 中立傷害§r 轉換成 §B§T 雷屬傷害§r。</li>
    <li>§nThunderclap§r 現在會給予 §nBash§r 額外的傷害。</li>
    <li>§nThunderclap§r 使 §nBash§r 的攻擊速度加倍的效果現在能正常運作了。 </li>
    <li>§nIron Lungs§r 現在會增加 §nAir Shout§r 的傷害。</li>
</ul>